<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEstadoRastreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando iniciar rastreo..."
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnIniciarRastreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Rastreo"/>
</LinearLayout>
